[gd_scene load_steps=5 format=3 uid="uid://bsxmnlirbvcwi"]

[ext_resource type="Script" path="res://GumboJumbo/ship/ship.gd" id="1_ujqnn"]
[ext_resource type="Script" path="res://GumboJumbo/lib/unit.gd" id="2_6rajd"]
[ext_resource type="Texture2D" uid="uid://cp4dsr1byoeck" path="res://gfx/space-ship-2/ship003.png" id="2_vels2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfw7k"]
radius = 0.0630719
height = 0.241029

[node name="Ship" type="CharacterBody3D"]
script = ExtResource("1_ujqnn")

[node name="Unit" type="Node" parent="."]
script = ExtResource("2_6rajd")

[node name="Sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture_filter = 4
texture = ExtResource("2_vels2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.0127048, -0.00967576, 0)
shape = SubResource("CapsuleShape3D_tfw7k")
