[gd_scene load_steps=9 format=3 uid="uid://dmfm6lwu4twaf"]

[ext_resource type="Script" path="res://GumboJumbo/bullets/pulse.gd" id="1_l0tbn"]
[ext_resource type="Texture2D" uid="uid://cu8ymi6mjc5bi" path="res://gfx/bullet-collection-1_m484/pulse-red.png" id="2_if24d"]
[ext_resource type="Script" path="res://GumboJumbo/lib/unit.gd" id="3_hcpxk"]
[ext_resource type="Texture2D" uid="uid://bhrgv5i6na1d8" path="res://gfx/bullet-collection-1_m484/pulse-blue.png" id="3_ymguw"]
[ext_resource type="Texture2D" uid="uid://daci5anvw0i6u" path="res://gfx/bullet-collection-1_m484/pulse-green.png" id="4_qwcuo"]
[ext_resource type="Texture2D" uid="uid://bhbxqndatf0tx" path="res://gfx/bullet-collection-1_m484/pulse-yellow.png" id="6_37sb8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wq0hq"]
radius = 0.0506049

[sub_resource type="SpriteFrames" id="SpriteFrames_0d2qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ymguw")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qwcuo")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_if24d")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_37sb8")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="Pulse" type="CharacterBody3D" node_paths=PackedStringArray("unit")]
script = ExtResource("1_l0tbn")
unit = NodePath("Unit")

[node name="Unit" type="Node" parent="."]
script = ExtResource("3_hcpxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wq0hq")

[node name="SpriteDisplacer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite3D" parent="SpriteDisplacer"]
unique_name_in_owner = true
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0251011, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0d2qn")
animation = &"blue"
