[gd_scene load_steps=3 format=3 uid="uid://dmfm6lwu4twaf"]

[ext_resource type="Script" path="res://GumboJumbo/bullets/pulse.gd" id="1_l0tbn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wq0hq"]

[node name="Pulse" type="CharacterBody3D"]
script = ExtResource("1_l0tbn")

[node name="Sprite" type="Sprite3D" parent="."]
texture_filter = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wq0hq")
